html{
    font-size: 62.5%;
    max-width: 100%;
}

body{
    font-size: 1.4rem;
    line-height: 1.2;
    font-family: 'Roboto', sans-serif;
    max-width: 100%;
}
*{
    box-sizing: border-box;
    max-width: 100%;
}

h1{
    font-size: 5rem;
    font-family: 'Manrope', sans-serif;
}