.flexin(@direction, @justify, @align){
    display: flex;
    flex-direction: @direction;
    justify-content: @justify;
    align-items: @align;
}

.button(@button-bg, @button-border, @button-color){
    font-size: 1.6rem;
    width: 25%;
    background: @button-bg;
    border-radius: 2px;
    border: 1px solid @button-border;
    color: @button-color;
    padding: 10px 0;

}

