header{
    width: 100%;
    .flexin(row, center, center);
    
    nav{
        width: 20%;
        .flexin(row, space-evenly, center);
    }

    a{
        font-size: 1.6rem;
        text-decoration: none;
        color: @link-color;
        .about{
            border-left: 1px solid grey;
            border-right: 1px solid grey;
        }
    }
}