@link-color: @black;
@button-bg: @silver;
@button-color: @black;
@button-border: @grey;


@black: #000000;
@white: #FFFFFF;
@grey: #696969;
@silver: #D3D3D3;

@mobile: ~"(max-width: 500px)";
@tablet: ~"(max-width: 800px)";